<resources>
    <string name="app_name">Implicit Intents</string>
    <string name="button_main">SEND</string>
    <string name="text_header">Message Received</string>
    <string name="t">Second Activity</string>
    <string name="take_a_picture">TAKE A PICTURE</string>
    <string name="edittext_share" />
    <string name="share_this_text">SHARE THIS TEXT</string>
    <string name="open_location">OPEN LOCATION</string>
    <string name="open_website">OPEN WEBSITE</string>
    <string name="share_this_text1">SHARE THIS TEXT</string>
    <string name="open_location1">OPEN LOCATION</string>
    <string name="website">WEBSITE</string>
</resources>