<resources>
    <string name="app_name">CounterHomework</string>
    <string name="button_label_toast">Toast</string>
    <string name="button_label_count">Count</string>
    <string name="count_initial_value">0</string>
    <string name="toast_message">Hello Toast!</string>
    <string name="zero">ZERO</string>
    <string name="hello">Hello!</string>
    <string name="number">0</string>
    <string name="say_hello">SAY HELLO</string>
    <string name="count">COUNT</string>
    <string name="_0">0</string>
    <string name="this_is_an_edit_text">Enter text here</string>
</resources>